<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
        @font-face {
            font-family: 'Panton';
            font-style: normal;
            font-weight: normal;
            src: local('Panton'), url('fonts/Panton-Regular.woff') format('woff');
        }

        body {
            margin: 8px;
            padding: 0;
            min-width: 100%!important;
            font-family: Panton, sans-serif;
            color: #4d4d31;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .content {
            width: 100%;
            max-width: 802px;
        }

        .imgchamada {

            padding: 1px 0 0 0;
        }


        img {
            height: auto;
        }

        .innerpadding {
            padding: 30px 30px 20px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            color: #f8b423;
        }

        .h3 {
            padding: 0 0 15px 0;
            font-size: 18px;
            line-height: 24px;
            font-weight: bold;
            color: #f8b423;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            padding: 0 30px 0 30px;
            border-radius: 15px;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        hr {
            color: #d7d7d7;
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 802px !important;
            }
            .col460 {
                width: 460px!important;
            }
            .col20 {
                width: 130px!important;
            }
        }
    </style>
</head>

<body yahoo bgcolor="#eaeaea">
    <table width="100%" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="802" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="header" bgcolor="#ffffff">
                            <table class="col460" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 460px;">
                                <tr>
                                    <td height="47" style="padding: 0 20px 20px 0;">
                                        <img src="images/Header.jpg" width="460" height="47" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <table class="col20" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 20px;">
                                <tr>
                                    <td height="47" style="padding: 0 20px 20px 0;  text-align: center; font-size: 15px; ">
                                        Dezembro/2017
                                    </td>
                                </tr>
                            </table>
                            <table class="col130" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 130px;">
                                <tr>
                                    <td height="47">
                                        <a href="https://www.facebook.com/VIANEWS-Comunica%C3%A7%C3%A3o-Integrada-216425121762996/" target="_blank">
                                            <img src="images/facebook.png" width="30" height="30" alt="" style="display:block;" border="0"/>
                                        </a>
                                    </td>
                                    <td height="47">
                                        <a href="https://twitter.com/_vianews" target="_blank">
                                            <img src="images/twitter.png" width="30" height="30" alt="" style="display:block;" border="0"/>
                                        </a>
                                    </td>
                                    <td height="47">
                                        <a href="https://www.linkedin.com/company-beta/1302918" target="_blank">
                                            <img src="images/linkedin.png" width="30" height="30" alt="" style="display:block;" border="0"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 2px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="imgchamada" bgcolor="#ffffff">
                            <img src="images/Media_Training picture.jpg" width="100%" border="0" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        Para que serve o media training?
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        Por
                                        <strong>Rita Martins</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <br /> A ideia ao divulgar uma marca ou cliente para mídia é conquistar o espaço editorial
                                        nos veículos de comunicação. Esse é o foco das atividades de um assessor de imprensa.
                                        Os releases e sugestões de pauta têm o intuito de fazer com que os jornalistas se
                                        interessem pelo tema que foi divulgado.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 0 0;">
                                        <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button" height="35" bgcolor="#f8b423">
                                                    <a href="http://vianews.com.br/o-romantismo-das-redacoes-da-lugar-versatilidade/" target="_blank">saiba mais</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <br/>
                                        <hr/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#ffffff" style="padding-top:0">
                            <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="115" style="padding: 0 20px 20px 0;">
                                        <img src="images/foto.jpg" width="300" height="115" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3">
                                                    VIANEWS Hotwire inaugura mais um complexo eólico da Voltalia no Rio Grande do Norte
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    No último dia 19, a VIANEWS Hotwire inaugurou oficialmente o Complexo Eólico de São Miguel do Gostoso, da Voltalia, que se
                                                    localiza na cidade de mesmo nome.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#f8b423">
                                                                <a href="#" target="_blank">saiba mais</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding bodycopy" bgcolor="#ffffff"  style="padding-top:0">
                            <br/>
                            <hr/>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#ffffff" style="padding-top:0">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="350" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 350px;    padding-right: 20px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3">
                                                    VIANEWS Hotwire gerencia eventos da BMC Software no México e Argentina </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    A VIANEWS Hotwire conduziu as atividades de relacionamento com a imprensa nos eventos
                                                    <strong>
                                                        BMC Day Cidade do México</strong> e
                                                    <strong> BMC Day Buenos Aires</strong>, em 04 e 24 de outubro, respectivamente.
                                                    Os eventos fazem parte do roadshow anual da BMC Software, líder em soluções
                                                    de software que ajudam a área de TI a transformar negócios tradicionais
                                                    em empresas digitais.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#f8b423">
                                                                <a href="#" target="_blank">saiba mais</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="350" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 350px;    padding-left: 20px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3">
                                                    VIANEWS Hotwire impulsiona presença da Ingenico ePayments na mídia
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    No dia 19 de outubro, foi realizado em São Paulo, o Ingenico Sessions, evento fechado voltado a clientes e prospects da Ingenico
                                                    ePayments com o objetivo de compartilhar experiências, aprendizagens
                                                    e melhores práticas no comércio eletrônico.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 55px 0 0 0;">
                                                    <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#f8b423">
                                                                <a href="#" target="_blank">saiba mais</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding bodycopy" bgcolor="#ffffff" style="padding-top:0">
                            <br/>
                            <hr/>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#f8b423" style="padding:15px 30px 20px 30px">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table width="440" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                  <![endif]-->
                            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 440px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td class="bodycopy">
                                                    <h3 style="color:#ffffff;font-size: 22px; ">
                                                        Experiência global, conhecimento local e criatividade para sua marca na América Latina.
                                                    </h3>

                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                            <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 30px 0 0 35px;">
                                        <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button" height="35" bgcolor="#ffffff">
                                                    <a href="#" target="_blank" style="color:#f8b423">Conheça a VIANEWS HotWire</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#44525f">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                            <img src="images/footer.png" width="100%" border="0" alt="" />
                                    </td>
                                </tr>
                               
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>