<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vianews - Newsletter Português - Fevereiro 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        @font-face {
            font-family: 'Ubuntu';
            src: url('https://fonts.googleapis.com/css?family=Ubuntu');
        }

        @font-face {
            font-family: 'Panton';
            font-style: normal;
            font-weight: normal;
            src: local('Panton'), url('https://imagens.blob.core.windows.net/fonts/Panton-Regular.woff') format('woff');
        }

        body {
            margin: 8px;
            padding: 0;
            min-width: 100%!important;
            font-family: 'Panton', 'Ubuntu', sans-serif;
            color: #4d4d31;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .content {
            width: 100%;
            max-width: 802px;
        }

        .imgchamada {
            text-align: center;
            padding: 1px 0 0 0;
        }


        img {
            height: auto;
        }

        .innerpadding {
            padding: 30px 30px 20px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            color: #f8b423;
        }

        .h3 {
            text-align: justify;
            padding: 0 0 15px 0;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #f8b423;
        }

        .bodycopy {
            text-align: justify;
            font-size: 14px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            padding: 0 30px 0 30px;
            border-radius: 15px;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        hr {
            color: #d7d7d7;
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 802px !important;
            }
            .col460 {
                width: 460px!important;
            }
            .col20 {
                width: 20px!important;
            }
            .col130 {
                width: 130px!important;
            }
            .col395 {
                width: 395px!important;
            }
            .col420 {
                width: 420px!important;
            }
            .col370 {
                width: 370px!important;
            }
        }
    </style>
    <!-- [if gte mso 9]>
<style>
	body { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->
</head>

<body yahoo bgcolor="#eaeaea">
    <table width="100%" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="802" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="header" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]>
                <table width="460" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="col460" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 460px;">
                                <tr>
                                    <td height="57" style="padding: 0 20px 10px 0;">
                                        <img src="http://vianews.com.br/wp-content/uploads/2017/02/logo-3.png" width="200" height="57" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                <table width="20" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="col20" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 20px;">
                                <tr>
                                    <td height="47" style="padding: 0 20px 20px 0;  text-align: center; font-size: 15px; ">
                                        Fevereiro/2018
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                <table width="130" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="col130" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 130px;">
                                <tr>
                                    <td height="47">
                                        <a href="https://www.facebook.com/VIANEWS-Comunica%C3%A7%C3%A3o-Integrada-216425121762996/" target="_blank">
                                            <img src="https://imagens.blob.core.windows.net/imagens/facebook.png" width="30" height="30" alt="" style="display:block;"
                                                border="0" />
                                        </a>
                                    </td>
                                    <td height="47">
                                        <a href="https://twitter.com/_vianews" target="_blank">
                                            <img src="https://imagens.blob.core.windows.net/imagens/twitter.png" width="30" height="30" alt="" style="display:block;"
                                                border="0" />
                                        </a>
                                    </td>
                                    <td height="47">
                                        <a href="https://www.linkedin.com/company-beta/1302918" target="_blank">
                                            <img src="https://imagens.blob.core.windows.net/imagens/linkedin.png" width="30" height="30" alt="" style="display:block;"
                                                border="0" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 2px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="imgchamada" bgcolor="#ffffff">
                            <img src="http://ap.imagensbrasil.org/images/2018/02/18/Principal.jpg" width="50%" border="0" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        Cuide da reputação da empresa nas mídias sociais
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        Por
                                        <strong>Rita Martins</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <br /> Cada vez mais as empresas garantem o seu espaço nas redes sociais. A rapidez em
                                        que as informações se propagam, impressiona. Como é possível administrar o que é
                                        veiculado nas redes sociais corporativas e garantir a prontidão nas respostas? Como
                                        evitar erros e informações inverídicas?
                                        <br />Infelizmente, ao mesmo tempo em que a Internet ampliou o espaço para pesquisas e
                                        o acesso às informações, trouxe também dificuldades a serem gerenciadas. Como as
                                        redes sociais promovem a facilidade de interação entre a empresa e seu público-alvo,
                                        é importante que o <a href="#" target="_blank" style="font-weight: bold;text-decoration:underline;color:#4d4d31;">monitoramento seja constante.</a> Dessa forma, qualquer problema pode
                                        ser descoberto rapidamente, evitando danos à imagem da companhia e de suas marcas.
                                        Por mais que as redes sociais representem um canal de interação relativamente barato,
                                        quando comparado a outras estratégias, vale lembrar que não é prudente economizar
                                        além do que é viável. Não coloque qualquer pessoa para administrar a rede social
                                        corporativa. Esse papel tem que ser atribuído a profissionais qualificados.
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 0 0;">
                                        <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button" height="35" bgcolor="#f8b423">
                                                    <a href="http://vianews.com.br/cuide-da-reputacao-da-empresa-nas-midias-sociais/" target="_blank">saiba mais</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <br/>
                                        <hr/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#ffffff" style="padding-top:0">
                            <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="202" style="padding: 0 20px 20px 0;">
                                        <img src="http://ap.imagensbrasil.org/images/2018/02/18/texto-1.jpg" width="300" height="202" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                            <table class="col420 innerpadding" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 420px;padding-left:0;padding-right: 0; padding-top:0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3">
                                                    SUSE é a nova conta da Vianews Hotwire no Brasil
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    A <a href="https://www.suse.com/pt-br" target="_blank" style="font-weight: bold;text-decoration:underline;color:#4d4d31;">SUSE</a>, pioneira em software open source, agora faz parte da carteira de clientes da VIANEWS Hotwire no Brasil. Com mais de 25 anos de excelência em engenharia, a empresa fornece soluções confiáveis e interoperáveis de Linux, infraestrutura de nuvem e armazenamento, que dão às empresas maior controle e flexibilidade. Criada na Alemanha, seu nome é um acrônimo da expressão alemã “<i><strong>S</strong>oftware <strong>U</strong>nd <strong>S</strong>ystem <strong>E</strong>ntwicklung</i>” (SUSE), que significa “Desenvolvimento de Software e Sistemas”.

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#f8b423">
                                                                <a href="http://vianews.com.br/en/suse-e-nova-conta-da-vianews-hotwire-no-brasil/" target="_blank">saiba mais</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding bodycopy" bgcolor="#ffffff" style="padding-top:0">
                            <br/>
                            <hr/>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top:0">

                            <!--[if (gte mso 9)|(IE)]>
                                <table width="390" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                            <table class="col395 innerpadding" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 395px;">
                                <tr>
                                    <td>
                                        <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="202" style="padding: 0 20px 20px 0;">
                                                    <img src="http://ap.imagensbrasil.org/images/2018/02/18/texto-2.jpg" width="300" height="202" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3">
                                                    Grupo Datora é o novo cliente da VIANEWS Hotwire no Brasil </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    O <a href="http://www.datora.net" target="_blank" style="font-weight: bold;text-decoration:underline;color:#4d4d31;">Grupo Datora</a>, composto pela Datora Telecom e Datora Mobile, passa a fazer parte da carteira de clientes da VIANEWS Hotwire, no Brasil.  O Grupo Datora é pioneiro no desenvolvimento de MVNO’s no Brasil e no uso da tecnologia de transmissão de voz por pacotes (VoIP) na América Latina. A Datora Telecom é a unidade de negócios no atacado do grupo, com uma importante carteira de clientes nacionais e internacionais e com quase 25 anos de mercado.  Já a Datora Mobile é a unidade de telefonia móvel focada no modelo de agregadora de operadoras virtuais (MVNA), de soluções de conectividade para Machine to Machine (M2M) e de Internet das Coisas (IoT), além de ser a parceira estratégica da Vodafone no Brasil.
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#f8b423">
                                                                <a href="http://vianews.com.br/en/grupo-datora-e-o-novo-cliente-da-vianews-hotwire-no-brasil/" target="_blank">saiba mais</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="390" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                            <table class="col395 innerpadding" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 395px;">
                                <tr>
                                    <td>
                                        <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="202" style="padding: 0 20px 20px 0;">
                                                    <img src="http://ap.imagensbrasil.org/images/2018/02/18/texto-3.jpg" width="300" height="202" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3">
                                                    História da Plataformatec é destaque no DCI
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    <br />
                                                    A coluna Plano de Voo do jornal DCI destacou a história da Plataformatec, consultoria e desenvolvedora de software customizado, cliente há um ano da VIANEWS. A editora Liliana Lavoratti foi convidada pelos co-fundadores para um café da manhã na sede da empresa, em São Paulo, onde conversaram sobre a ideia de criação da empresa e como surgiu a linguagem de programação em código aberto, Elixir.
                                                    <br/>A matéria completa pode ser acessada no <a href="https://www.dci.com.br/opiniao/plano-de-voo/brasileiros-ganham-o-mundo-com-elixir-1.680233" target="_blank" style="font-weight: bold;text-decoration:underline;color:#4d4d31;">link.</a> À frente do atendimento da Plataformatec pela VIANEWS está Mariana Alves.
                                                    <br/>
                                                    <br/>
                                                    <br/>
                                                    <br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#f8b423">
                                                                <a href="http://vianews.com.br/historia-da-plataformatec-e-destaque-no-dci/"
                                                                    target="_blank">saiba mais</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding bodycopy" bgcolor="#ffffff" style="padding-top:0">
                            <br/>
                            <hr/>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#f8b423" style="padding:15px 30px 20px 30px">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table width="370" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                  <![endif]-->
                            <table class="col370" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 370px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td class="bodycopy">
                                                    <h3 style="color:#ffffff;font-size: 20px; text-align:center;">
                                                        Experiência global, conhecimento local e criatividade para sua marca na América Latina.
                                                    </h3>

                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                            <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 30px 0 0 35px;">
                                        <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button" height="35" bgcolor="#ffffff">
                                                    <a href="http://vianews.com.br/servicos/" target="_blank" style="color:#f8b423">Conheça a VIANEWS Hotwire</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#44525f">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                      <a href="http://vianews.com.br/" target="_blank">  <img src="http://sinnapse.com.br/email/vianews/images3/index_11.png" width="100%" border="0" alt="" /></a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>