<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vianews - Newsletter Português - Julho 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <!-- [if gte mso 9]>
<style>
	body { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Ubuntu');
              @font-face {
                  font-family: 'Ubuntu';
                  src: url('https://fonts.googleapis.com/css?family=Ubuntu');
              }
             
              @media only screen and (min-device-width: 601px) {
                  .content {
                      width: 802px !important;
                  }
                  .col460 {
                      width: 460px !important;
                  }
                  .col20 {
                      width: 20px !important;
                  }
                  .col130 {
                      width: 130px !important;
                  }
                  .col395 {
                      width: 395px !important;
                  }
                  .col420 {
                      width: 420px !important;
                  }
                  .col440 {
                      width: 440px !important;
                  }
                  .col370 {
                      width: 370px !important;
                  }
              }
    </style>
  </head>
  <body yahoo bgcolor="#eaeaea" style="margin:0;padding:0;font-family: 'Ubuntu', sans-serif;color:#4d4d31;min-width:100% !important;">
    <table width="100%" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
            <table width="802" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:802px;">
            <tr>
              <td class="header" bgcolor="#ffffff" style="padding:40px 30px 20px 30px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="460" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col460" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 460px;">
                  <tr>
                    <td height="84" style="padding: 0 20px 10px 0;">
                      <img src="https://s3.amazonaws.com/images-vianews/logo.png" width="300" height="84" border="0" alt="" style="height:auto;"/>
                                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                  <table width="20" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col20" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 20px;">
                  <tr>
                    <td height="47" style="padding: 25px 20px 20px 15px;  text-align: center; font-size: 15px; font-weight: bold">
                      Julho/2018
                                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                  <table width="130" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col130" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 130px;padding-top:25px;">
                  <tr>
                    <td height="47">
                      <a href="https://www.facebook.com/VIANEWS-Comunica%C3%A7%C3%A3o-Integrada-216425121762996/" target="_blank">
                        <img src="http://ap.imagensbrasil.org/images/2018/02/19/facebook.png" width="30" height="30" alt="" style="height:auto;display:block;" border="0">
                      </a>
                    </td>
                    <td height="47">
                      <a href="https://twitter.com/_vianews" target="_blank">
                        <img src="http://ap.imagensbrasil.org/images/2018/02/19/twitter.png" width="30" height="30" alt="" style="height:auto;display:block;" border="0">
                      </a>
                    </td>
                    <td height="47">
                      <a href="https://www.linkedin.com/company-beta/1302918" target="_blank">
                        <img src="http://ap.imagensbrasil.org/images/2018/02/19/linkedin.png" width="30" height="30" alt="" style="height:auto;display:block;" border="0">
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="font-size: 2px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:10px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/Jul2018/fake-news_blog-vn.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      COMO AS MARCAS PODEM SE PROTEGER DAS FAKE NEWS
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> 
                      A internet é, com certeza, a maior invenção do ser humano no último século. Encurtou distâncias, ampliou o acesso ao conhecimento e, consequentemente, à informação. Democratizou a notícia a partir das redes sociais, tornando o cidadão comum uma fonte de informação tão relevante quanto um grupo de comunicação.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/marcas-protecao-fake-news/?utm_source=fakenews_newsletter_july_Portuguese" target="_blank" style="color:#ffffff;text-decoration:none;">saiba mais</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/>
                                        <hr style="color:#d7d7d7;display:block;margin-top:0.5em;margin-bottom:0.5em;margin-left:auto;margin-right:auto;border-style:inset;border-width:0.5px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:1px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/Jul2018/blog_fenomenos-midiaticos.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      A COPA DO MUNDO DOS FENÔMENOS MIDIÁTICOS
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> Bem amigos do nosso blog. A França se sagrou campeã com atuações incontestáveis de seu meio campo e ataque, mas a reflexão aqui sobre a Copa do Mundo gira em torno de uma espécie de retrospectiva. Quem acompanhou minimamente esta Copa deve ter reparado uma diferença latente que vem ocorrendo em comparação com os mundiais de outrora: a influência da internet e do universo das redes sociais no futebol.
                                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/copa-do-mundo-fenomenos-midiaticos/?utm_source=copa_do_mundo_newsletter_july_Portuguese" target="_blank" style="color:#ffffff;text-decoration:none;">saiba mais</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/>
                                        <hr style="color:#d7d7d7;display:block;margin-top:0.5em;margin-bottom:0.5em;margin-left:auto;margin-right:auto;border-style:inset;border-width:0.5px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:1px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/Jul2018/ptec_evento.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      REALIZADO PELA VIANEWS, TALKING DIGITAL CONF REÚNE LÍDERES DA TECNOLOGIA
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> 
                      A VIANEWS foi responsável pelo gerenciamento do Talking Digital Conf (TDConf), evento criado e promovido pela Plataformatec, empresa consultora e desenvolvedora de software, cliente há mais de um ano. Com a premissa de tirar os executivos de tecnologia e produtos digitais um dia de sua rotina e leva-los ao novo, o local escolhido foi o inovaBra habitat, em São Paulo.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/held-by-vianews-talking-digital-conf-brings-together-technology-leaders/?utm_source=tdconf2018_newsletter_july_Portuguese" target="_blank" style="color:#ffffff;text-decoration:none;">saiba mais</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/>
                                        <hr style="color:#d7d7d7;display:block;margin-top:0.5em;margin-bottom:0.5em;margin-left:auto;margin-right:auto;border-style:inset;border-width:0.5px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:1px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/Jul2018/Bootcamp.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      VIANEWS PARTICIPA DE EVENTO DA HOTWIRE NO REINO UNIDO
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> Entre os dias 17 e 19 de julho, Pedro Cadina, CEO da VIANEWS, e Joseane Carmo, executiva de contas sênior, representaram a agência durante o evento anual da Hotwire, agência global da qual somos parceiros exclusivos para a região da América Latina. Realizado em Milton Keynes, cidade localizada no sudeste da Inglaterra e próxima a Londres, o Bootcamp Hotwire 2018 foi um grande evento de 3 dias que reuniu todos os escritórios globais da empresa.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/vianews-participates-of-hotwires-event-in-the-uk/?utm_source=BootcampHW2018_newsletter_july_Portuguese" target="_blank" style="color:#ffffff;text-decoration:none;">saiba mais</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                 
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#f8b423" style="padding:30px 30px 20px 30px;padding:15px 30px 20px 30px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="440" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col440" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 440px;">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                            <h3 style="color:#ffffff;font-size: 20px; text-align:left;">
                              Experiência global, conhecimento local e criatividade para sua marca na América Latina.
                                                    </h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
                <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 30px 0 0 35px;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#ffffff" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/servicos/" target="_blank" style="color:#ffffff;text-decoration:none;color:#f8b423;">Conheça a VIANEWS Hotwire</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer" bgcolor="#44525f">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="footercopy">
                      <a href="http://vianews.com.br/" target="_blank">
                        <img src="http://sinnapse.com.br/email/vianews/images3/index_11.png" width="100%" border="0" alt="" style="height:auto;"/>
                                        </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>