<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vianews - English Newsletter - August 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <!-- [if gte mso 9]>
<style>
	body { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Ubuntu');
                    @font-face {
                        font-family: 'Ubuntu';
                        src: url('https://fonts.googleapis.com/css?family=Ubuntu');
                    }
                    @media only screen and (min-device-width: 601px) {
                        .content {
                            width: 802px !important;
                        }
                        .col460 {
                            width: 460px !important;
                        }
                        .col20 {
                            width: 20px !important;
                        }
                        .col130 {
                            width: 130px !important;
                        }
                        .col395 {
                            width: 395px !important;
                        }
                        .col420 {
                            width: 420px !important;
                        }
                        .col440 {
                            width: 440px !important;
                        }
                        .col470 {
                            width: 470px !important;
                        }
                        .col370 {
                            width: 370px !important;
                        }
                    }
    </style>
  </head>
  <body yahoo bgcolor="#eaeaea" style="margin:0;padding:0;font-family: 'Ubuntu', sans-serif;color:#4d4d31;min-width:100% !important;">
    <table width="100%" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
            <table width="802" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:802px;">
            <tr>
              <td class="header" bgcolor="#ffffff" style="padding:40px 30px 20px 30px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="460" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col460" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 460px;">
                  <tr>
                    <td height="84" style="padding: 0 20px 10px 0;">
                      <img src="https://s3.amazonaws.com/images-vianews/logo.png" width="300" height="84" border="0" alt="" style="height:auto;"/>
                                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                  <table width="20" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col20" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 20px;">
                  <tr>
                    <td height="47" style="padding: 25px 20px 20px 15px;  text-align: center; font-size: 15px; font-weight: bold">
                      August/2018
                                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                  <table width="130" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col130" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 130px;padding-top:25px;">
                  <tr>
                    <td height="47">
                      <a href="https://www.facebook.com/VIANEWS-Comunica%C3%A7%C3%A3o-Integrada-216425121762996/" target="_blank">
                        <img src="http://ap.imagensbrasil.org/images/2018/02/19/facebook.png" width="30" height="30" alt="" style="height:auto;display:block;" border="0">
                      </a>
                    </td>
                    <td height="47">
                      <a href="https://twitter.com/_vianews" target="_blank">
                        <img src="http://ap.imagensbrasil.org/images/2018/02/19/twitter.png" width="30" height="30" alt="" style="height:auto;display:block;" border="0">
                      </a>
                    </td>
                    <td height="47">
                      <a href="https://www.linkedin.com/company-beta/1302918" target="_blank">
                        <img src="http://ap.imagensbrasil.org/images/2018/02/19/linkedin.png" width="30" height="30" alt="" style="height:auto;display:block;" border="0">
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="font-size: 2px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:10px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/Agosto2018/TEXTO1.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      THE RELATIONSHIP WITH INFLUENCERS IN THE COURSE OF TIME
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> 
                      The concept is recurring and sounds super modern, but history points to the Nineteenth Century. The emergence of influence marketing is not tied to social media, although we automatically think about relationships built with digital influencers. Humans have had influence over other people since the beginning of times. Some for leadership, others due to their charisma.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/en/relacionamento-com-influenciadores-decorrer-tempo/?utm_source=newsletter-agosto-english" target="_blank" style="color:#ffffff;text-decoration:none;">read more</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/>
                                        <hr style="color:#d7d7d7;display:block;margin-top:0.5em;margin-bottom:0.5em;margin-left:auto;margin-right:auto;border-style:inset;border-width:0.5px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:1px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/Agosto2018/TEXTO+2.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      WHAT YOU NEED TO KNOW ABOUT PUBLIC RELATIONS IN LATIN AMERICA
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> 
                      When companies decide to invest in Public Relations in Latin America – especially multinationals – they tend to see and understand the region as a unit, a large region in which all the countries have the same culture, a single language, and a single way of working. This perception is very common, and sometimes very difficult to deconstruct.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/en/assessoria-de-imprensa-na-america-latina/?utm_source=newsletter-agosto-english" target="_blank" style="color:#ffffff;text-decoration:none;">read more</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/>
                                        <hr style="color:#d7d7d7;display:block;margin-top:0.5em;margin-bottom:0.5em;margin-left:auto;margin-right:auto;border-style:inset;border-width:0.5px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:1px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/Agosto2018/TEXTO+3.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      VIANEWS HOTWIRE RESHAPES INTERNAL COMMUNICATIONS OF NIPLAN ENGENHARIA
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> 
                      We are the new agency responsible for the internal communications of Niplan Engenharia, engineering company. The communication, especially with its employees, is a point of attention for the company and it was verified the need to improve and renew this area.
                      <br/>
Vianews has partnered to help Niplan develop a more modern and up-to-date version of its already established and recognized identity in the market.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/en/vianews-hotwire-reformula-comunicacao-interna-da-niplan-engenharia/?utm_source=newsletter-agosto-english" target="_blank" style="color:#ffffff;text-decoration:none;">read more</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/>
                                        <hr style="color:#d7d7d7;display:block;margin-top:0.5em;margin-bottom:0.5em;margin-left:auto;margin-right:auto;border-style:inset;border-width:0.5px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:1px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/Agosto2018/TEXTO4.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      NETSAFE CORP, INFINET WIRELESS AND WFARIA ADVOGADOS ARE THE NEW CLIENTS OF THE AGENCY
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> 
                      VIANEWS celebrates the achievement of three new accounts. <u>NetSafe Corp</u>, a specialist in information security management and solutions, will drive Public Relations activities in Brazil. Among the main activities, we highlight the distribution of news and media pitches, as well as the production of specialized technical content and communication consulting, to increase the knowledge of the brand in the region. Mariana Alves is in charge of the account.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/en/netsafe-corp-infinet-wireless-and-wfaria-advogados-are-the-new-clients-of-the-agency/?utm_source=newsletter-agosto-english" target="_blank" style="color:#ffffff;text-decoration:none;">read more</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#f8b423" style="padding:30px 30px 20px 30px;padding:15px 30px 20px 30px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="470" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col470" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 470px;">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                            <h3 style="color:#ffffff;font-size: 20px; text-align:left;">
                              Global experience, local knowledge and creativity for your brand in Latin America.
                                                    </h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
                <table width="270" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 30px 0 0 35px;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#ffffff" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/servicos/" target="_blank" style="color:#ffffff;text-decoration:none;color:#f8b423;">Learn more about VIANEWS Hotwire</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer" bgcolor="#44525f">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="footercopy">
                      <a href="http://vianews.com.br/" target="_blank">
                        <img src="http://sinnapse.com.br/email/vianews/images3/index_11.png" width="100%" border="0" alt="" style="height:auto;"/>
                                        </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>