<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vianews - Newsletter Português - Agosto 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <!-- [if gte mso 9]>
<style>
	body { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Ubuntu');
                    @font-face {
                        font-family: 'Ubuntu';
                        src: url('https://fonts.googleapis.com/css?family=Ubuntu');
                    }
                    @media only screen and (min-device-width: 601px) {
                        .content {
                            width: 802px !important;
                        }
                        .col460 {
                            width: 460px !important;
                        }
                        .col20 {
                            width: 20px !important;
                        }
                        .col130 {
                            width: 130px !important;
                        }
                        .col395 {
                            width: 395px !important;
                        }
                        .col420 {
                            width: 420px !important;
                        }
                        .col440 {
                            width: 440px !important;
                        }
                        .col370 {
                            width: 370px !important;
                        }
                    }
    </style>
  </head>
  <body yahoo bgcolor="#eaeaea" style="margin:0;padding:0;font-family: 'Ubuntu', sans-serif;color:#4d4d31;min-width:100% !important;">
    <table width="100%" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
            <table width="802" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:802px;">
            <tr>
              <td class="header" bgcolor="#ffffff" style="padding:40px 30px 20px 30px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="460" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col460" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 460px;">
                  <tr>
                    <td height="84" style="padding: 0 20px 10px 0;">
                      <img src="https://s3.amazonaws.com/images-vianews/logo.png" width="300" height="84" border="0" alt="" style="height:auto;"/>
                                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                  <table width="20" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col20" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 20px;">
                  <tr>
                    <td height="47" style="padding: 25px 20px 20px 15px;  text-align: center; font-size: 15px; font-weight: bold">
                      Agosto/2018
                                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                  <table width="130" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col130" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 130px;padding-top:25px;">
                  <tr>
                    <td height="47">
                      <a href="https://www.facebook.com/VIANEWS-Comunica%C3%A7%C3%A3o-Integrada-216425121762996/" target="_blank">
                        <img src="http://ap.imagensbrasil.org/images/2018/02/19/facebook.png" width="30" height="30" alt="" style="height:auto;display:block;" border="0">
                      </a>
                    </td>
                    <td height="47">
                      <a href="https://twitter.com/_vianews" target="_blank">
                        <img src="http://ap.imagensbrasil.org/images/2018/02/19/twitter.png" width="30" height="30" alt="" style="height:auto;display:block;" border="0">
                      </a>
                    </td>
                    <td height="47">
                      <a href="https://www.linkedin.com/company-beta/1302918" target="_blank">
                        <img src="http://ap.imagensbrasil.org/images/2018/02/19/linkedin.png" width="30" height="30" alt="" style="height:auto;display:block;" border="0">
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="font-size: 2px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:10px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/Agosto2018/TEXTO1.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      O RELACIONAMENTO COM INFLUENCIADORES NO DECORRER DO TEMPO
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> 
                      O termo é recorrente e soa super moderno, mas seu histórico aponta para o século XIX. O surgimento do marketing de influência não está ligado às mídias sociais, embora automaticamente pensemos no relacionamento com influenciadores digitais. Exercemos influência sobre outras pessoas, desde o início dos tempos. Alguns pela liderança, outros pelo carisma. 
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/relacionamento-com-influenciadores-decorrer-tempo/?utm_source=newsletter-agosto-portugues" target="_blank" style="color:#ffffff;text-decoration:none;">saiba mais</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/>
                                        <hr style="color:#d7d7d7;display:block;margin-top:0.5em;margin-bottom:0.5em;margin-left:auto;margin-right:auto;border-style:inset;border-width:0.5px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:1px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/Agosto2018/TEXTO+2.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      O QUE VOCÊ PRECISA SABER SOBRE ASSESSORIA DE IMPRENSA NA AMÉRICA LATINA.
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> Quando as empresas decidem <u>apostar em assessoria de imprensa</u> na América Latina – especialmente as multinacionais – tendem a enxergar e a entender a região como uma coisa só, uma grande região na qual todos os países possuem a mesma cultura, um único idioma (pasme!) e uma maneira única de trabalhar. Essa percepção é muito comum, e às vezes bem difícil de ser desconstruída.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/assessoria-de-imprensa-na-america-latina/?utm_source=newsletter-agosto-portugues" target="_blank" style="color:#ffffff;text-decoration:none;">saiba mais</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/>
                                        <hr style="color:#d7d7d7;display:block;margin-top:0.5em;margin-bottom:0.5em;margin-left:auto;margin-right:auto;border-style:inset;border-width:0.5px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:1px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/Agosto2018/TEXTO+3.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      VIANEWS HOTWIRE REFORMULA COMUNICAÇÃO INTERNA DA NIPLAN ENGENHARIA
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> 
                      Somos a nova agência responsável pela comunicação interna da Niplan Engenharia. A comunicação, principalmente com seus colaboradores, é um ponto de atenção para a empresa e constatou-se a necessidade de aperfeiçoar e renovar essa área.
                      <br/>
                      A Vianews tornou-se parceira para ajudar a Niplan a desenvolver uma versão mais moderna e atual da sua identidade, já consolidada e reconhecida no mercado.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/vianews-hotwire-reformula-comunicacao-interna-da-niplan-engenharia/?utm_source=newsletter-agosto-portugues" target="_blank" style="color:#ffffff;text-decoration:none;">saiba mais</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/>
                                        <hr style="color:#d7d7d7;display:block;margin-top:0.5em;margin-bottom:0.5em;margin-left:auto;margin-right:auto;border-style:inset;border-width:0.5px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:1px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/Agosto2018/TEXTO+4.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      NETSAFE CORP, INFINET WIRELESS E WFARIA ADVOGADOS SÃO OS NOVOS CLIENTES DA AGÊNCIA
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> A VIANEWS comemora a chegada de três novas contas. A <u>NetSafe Corp</u>, especialista em gerenciamento e soluções de segurança da informação, realizará atividades de Relações Públicas no Brasil. Dentre as principais atividades, destacam-se a divulgação de notícias e sugestões para a imprensa, além da produção de conteúdo técnico especializado e consultoria em comunicação, para aumentar o conhecimento da marca na região. Mariana Alves lidera o atendimento da conta.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/netsafe-corp-infinet-wireless-and-wfaria-advogados-are-the-new-clients-of-the-agency/?utm_source=newsletter-agosto-portugues%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" target="_blank" style="color:#ffffff;text-decoration:none;">saiba mais</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#f8b423" style="padding:30px 30px 20px 30px;padding:15px 30px 20px 30px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="440" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col440" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 440px;">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                            <h3 style="color:#ffffff;font-size: 20px; text-align:left;">
                              Experiência global, conhecimento local e criatividade para sua marca na América Latina.
                                                    </h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
                <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 30px 0 0 35px;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#ffffff" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/servicos/" target="_blank" style="color:#ffffff;text-decoration:none;color:#f8b423;">Conheça a VIANEWS Hotwire</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer" bgcolor="#44525f">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="footercopy">
                      <a href="http://vianews.com.br/" target="_blank">
                        <img src="http://sinnapse.com.br/email/vianews/images3/index_11.png" width="100%" border="0" alt="" style="height:auto;"/>
                                        </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>