<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vianews - Newsletter Português - Junho 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <!-- [if gte mso 9]>
<style>
	body { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Ubuntu');
              @font-face {
                  font-family: 'Ubuntu';
                  src: url('https://fonts.googleapis.com/css?family=Ubuntu');
              }
             
              @media only screen and (min-device-width: 601px) {
                  .content {
                      width: 802px !important;
                  }
                  .col460 {
                      width: 460px !important;
                  }
                  .col20 {
                      width: 20px !important;
                  }
                  .col130 {
                      width: 130px !important;
                  }
                  .col395 {
                      width: 395px !important;
                  }
                  .col420 {
                      width: 420px !important;
                  }
                  .col440 {
                      width: 440px !important;
                  }
                  .col370 {
                      width: 370px !important;
                  }
              }
    </style>
  </head>
  <body yahoo bgcolor="#eaeaea" style="margin:0;padding:0;font-family: 'Ubuntu', sans-serif;color:#4d4d31;min-width:100% !important;">
    <table width="100%" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
            <table width="802" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:802px;">
            <tr>
              <td class="header" bgcolor="#ffffff" style="padding:40px 30px 20px 30px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="460" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col460" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 460px;">
                  <tr>
                    <td height="84" style="padding: 0 20px 10px 0;">
                      <img src="https://s3.amazonaws.com/images-vianews/logo.png" width="300" height="84" border="0" alt="" style="height:auto;"/>
                                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                  <table width="20" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col20" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 20px;">
                  <tr>
                    <td height="47" style="padding: 25px 20px 20px 15px;  text-align: center; font-size: 15px; font-weight: bold">
                      Junho/2018
                                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                  <table width="130" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col130" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 130px;padding-top:25px;">
                  <tr>
                    <td height="47">
                      <a href="https://www.facebook.com/VIANEWS-Comunica%C3%A7%C3%A3o-Integrada-216425121762996/" target="_blank">
                        <img src="http://ap.imagensbrasil.org/images/2018/02/19/facebook.png" width="30" height="30" alt="" style="height:auto;display:block;" border="0">
                      </a>
                    </td>
                    <td height="47">
                      <a href="https://twitter.com/_vianews" target="_blank">
                        <img src="http://ap.imagensbrasil.org/images/2018/02/19/twitter.png" width="30" height="30" alt="" style="height:auto;display:block;" border="0">
                      </a>
                    </td>
                    <td height="47">
                      <a href="https://www.linkedin.com/company-beta/1302918" target="_blank">
                        <img src="http://ap.imagensbrasil.org/images/2018/02/19/linkedin.png" width="30" height="30" alt="" style="height:auto;display:block;" border="0">
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="font-size: 2px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:10px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/TXT-01-jun2018.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      Internacionalização de marcas: evento realizado pela Vianews Hotwire apresentou caminhos para empresas que almejam novos
                                        mercados
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> A VIANEWS Hotwire realizou um evento especial em São Paulo, no início de junho,
                                        com o objetivo de ajudar as empresas locais que buscam expandir seus negócios para
                                        mercados internacionais, mas têm dúvidas sobre como começar.
                                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/internacionalizacao-de-marcas-evento-realizado-pela-vianews-hotwire-apresentou-caminhos-para-empresas-que-almejam-novos-mercados/?utm_source=Newsletter%20junho%202018&utm_campaign=evento%20Vianews" target="_blank" style="color:#ffffff;text-decoration:none;">saiba mais</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/>
                                        <hr style="color:#d7d7d7;display:block;margin-top:0.5em;margin-bottom:0.5em;margin-left:auto;margin-right:auto;border-style:inset;border-width:0.5px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:1px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/TXT-02-Jun2018.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      O caminho para ter uma marca internacional
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> Conquistar terreno no mercado é sempre uma excelente notícia para qualquer empresa.
                                        Esta conquista vem atrelada a dois pontos básicos referentes à sua marca, qualidade
                                        e credibilidade. Ver sua marca cada vez mais bem-sucedida faz qualquer empreendedor
                                        querer contar aos quatro ventos que “chegou lá”.
                                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/o-caminho-para-uma-marca-internacional/?utm_source=newsletter-junho&utm_medium=email&utm_campaign=internacionalizacao" target="_blank" style="color:#ffffff;text-decoration:none;">saiba mais</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/>
                                        <hr style="color:#d7d7d7;display:block;margin-top:0.5em;margin-bottom:0.5em;margin-left:auto;margin-right:auto;border-style:inset;border-width:0.5px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:1px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/TXT-03-Jun2018.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      O Brasil parou e a sua sugestão de pauta caiu
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> O processo de
                                        <u>produção de uma notícia</u> – seja em um veículo impresso, online, televisão ou rádio
                                        – envolve diversas etapas. Elas antecedem sua publicação ou exibição. Grande parte
                                        das matérias que lemos, ouvimos ou assistimos na mídia surge a partir das empresas.
                                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/o-brasil-parou-e-sugestao-de-pauta-caiu/?utm_source=newsletter-junho&utm_medium=email&utm_campaign=pauta" target="_blank" style="color:#ffffff;text-decoration:none;">saiba mais</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/>
                                        <hr style="color:#d7d7d7;display:block;margin-top:0.5em;margin-bottom:0.5em;margin-left:auto;margin-right:auto;border-style:inset;border-width:0.5px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="imgchamada" bgcolor="#ffffff" style="text-align:center;padding:1px 0 0 0;">
                <img src="https://s3.amazonaws.com/images-vianews/TXT-04-Jun2018.jpg" width="50%" border="0" alt="" style="height:auto;"/>
                        </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#ffffff" style="padding:30px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding:0 0 15px 0;font-size:24px;line-height:28px;font-weight:bold;color:#f8b423;">
                      Somos a nova agência da Metrofit!
                                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/> Detentora da melhor infraestrutura de self storage da América Latina, a MetroFit
                                        agora faz parte da carteira de clientes da VIANEWS Hotwire no Brasil. Fundada em
                                        2012, a empresa tem como sócia a Metro Self Storage, uma das dez maiores companhias
                                        de self storage nos Estados Unidos, que soma mais de 110 operações em 12 estados
                                        norte-americanos.
                                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#f8b423" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/?p=1342&preview=true&utm_source=Newsletter%20junho%202018&utm_campaign=novo%20cliente%20Metrofit" target="_blank" style="color:#ffffff;text-decoration:none;">saiba mais</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                      <br/>
                                        <hr style="color:#d7d7d7;display:block;margin-top:0.5em;margin-bottom:0.5em;margin-left:auto;margin-right:auto;border-style:inset;border-width:0.5px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding" bgcolor="#f8b423" style="padding:30px 30px 20px 30px;padding:15px 30px 20px 30px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="440" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table class="col440" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 440px;">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="bodycopy" style="text-align:justify;font-size:14px;line-height:22px;">
                            <h3 style="color:#ffffff;font-size: 20px; text-align:left;">
                              Experiência global, conhecimento local e criatividade para sua marca na América Latina.
                                                    </h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
                <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 30px 0 0 35px;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="35" bgcolor="#ffffff" style="text-align:center;font-size:14px;font-weight:bold;padding:0 30px 0 30px;border-radius:15px;">
                            <a href="http://vianews.com.br/servicos/" target="_blank" style="color:#ffffff;text-decoration:none;color:#f8b423;">Conheça a VIANEWS Hotwire</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer" bgcolor="#44525f">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="footercopy">
                      <a href="http://vianews.com.br/" target="_blank">
                        <img src="http://sinnapse.com.br/email/vianews/images3/index_11.png" width="100%" border="0" alt="" style="height:auto;"/>
                                        </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>