<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vianews - Newsletter Inglês - January 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        @font-face {
            font-family: 'Ubuntu';
            src: url('https://fonts.googleapis.com/css?family=Ubuntu');
        }

        @font-face {
            font-family: 'Panton';
            font-style: normal;
            font-weight: normal;
            src: local('Panton'), url('https://imagens.blob.core.windows.net/fonts/Panton-Regular.woff') format('woff');
        }

        body {
            margin: 8px;
            padding: 0;
            min-width: 100%!important;
            font-family: 'Panton', 'Ubuntu', sans-serif;
            color: #4d4d31;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .content {
            width: 100%;
            max-width: 802px;
        }

        .imgchamada {
            text-align: center;
            padding: 1px 0 0 0;
        }


        img {
            height: auto;
        }

        .innerpadding {
            padding: 30px 30px 20px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            color: #f8b423;
        }

        .h3 {
            text-align: justify;
            padding: 0 0 15px 0;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #f8b423;
        }

        .bodycopy {
            text-align: justify;
            font-size: 14px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            padding: 0 30px 0 30px;
            border-radius: 15px;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        hr {
            color: #d7d7d7;
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 802px !important;
            }
            .col460 {
                width: 460px!important;
            }
            .col20 {
                width: 20px!important;
            }
            .col130 {
                width: 130px!important;
            }
            .col395 {
                width: 395px!important;
            }
            .col420 {
                width: 420px!important;
            }
            .col370 {
                width: 370px!important;
            }
        }
    </style>
    <!-- [if gte mso 9]>
<style>
	body { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->
</head>

<body yahoo bgcolor="#eaeaea">
    <table width="100%" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="802" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="header" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]>
                <table width="460" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="col460" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 460px;">
                                <tr>
                                    <td height="57" style="padding: 0 20px 10px 0;">
                                        <img src="http://vianews.com.br/wp-content/uploads/2017/02/logo-3.png" width="200" height="57" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                <table width="20" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="col20" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 20px;">
                                <tr>
                                    <td height="47" style="padding: 0 20px 20px 0;  text-align: center; font-size: 15px; ">
                                        January/2018
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                <table width="130" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="col130" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 130px;">
                                <tr>
                                    <td height="47">
                                        <a href="https://www.facebook.com/VIANEWS-Comunica%C3%A7%C3%A3o-Integrada-216425121762996/" target="_blank">
                                            <img src="https://imagens.blob.core.windows.net/imagens/facebook.png" width="30" height="30" alt="" style="display:block;"
                                                border="0" />
                                        </a>
                                    </td>
                                    <td height="47">
                                        <a href="https://twitter.com/_vianews" target="_blank">
                                            <img src="https://imagens.blob.core.windows.net/imagens/twitter.png" width="30" height="30" alt="" style="display:block;"
                                                border="0" />
                                        </a>
                                    </td>
                                    <td height="47">
                                        <a href="https://www.linkedin.com/company-beta/1302918" target="_blank">
                                            <img src="https://imagens.blob.core.windows.net/imagens/linkedin.png" width="30" height="30" alt="" style="display:block;"
                                                border="0" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 2px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="imgchamada" bgcolor="#ffffff">
                            <img src="https://image.ibb.co/exBze6/texto_2.jpg" width="50%" border="0" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        VIANEWS takes 10 media to event of digital transformation in São Paulo
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <br /> BMC, a global leader in IT solutions for the digital enterprise, held its annual
                                        <a href="http://exchange.bmc.com/node/128" target="_blank" style="font-weight: bold;text-decoration:underline;color:#4d4d31;">BMC Exchange São Paulo</a> event last November for a selected audience of IT leaders
                                        and professionals from the largest companies in the country.
                                        <br/>
                                        <br/>VIANEWS was responsible for inviting the press to participate and cover the event,
                                        promote a roundtable between BMC’s top executives and the media, as well as one-to-one
                                        interviews with BMC spokespeople. During the day, ten important target media outlets
                                        participated of the proposed agendas. They were: Valor Econômico, Correio Braziliense,
                                        Jornal do Commercio de Pernambuco, Folha de Pernambuco, Baguete, TI Inside, Financial
                                        Executives, Mobile Time, IP News and Infrastructure Brazil.
                                        <br/>
                                        <br/>This result was only possible thanks to the dedication and commitment of the team,
                                        which is formed by Joseane Carmo, Gabriel Marson and Mariana Alves.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 0 0;">
                                        <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button" height="35" bgcolor="#f8b423">
                                                    <a href="http://vianews.com.br/importancia-de-saber-o-timing-certo-na-divulgacao-da-sua-pauta-para-imprensa" target="_blank">read more</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <br/>
                                        <hr/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td class="imgchamada" bgcolor="#ffffff">
                            <img src="https://image.ibb.co/cBh5K6/texto_1.jpg" width="50%" border="0" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        VIANEWS places FireEye and 2018 cybersecurity predictions in Estadão newspaper
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <br /> FireEye, the intelligence-led security company, and which is our customer for several
                                        years, has just released a global cybersecurity predictions
                                        <a href="http://computerworld.com.br/tendencias-de-seguranca-cibernetica-em-2018-segundo-fireeye" target="_blank" style="font-weight: bold;text-decoration:underline;color:#4d4d31;">report</a>. VIANEWS Latin America team, which performs the work of Media Relations
                                        for the customer in Brazil, Mexico, Colombia, Chile and Peru, has achieved results
                                        in the most important target media for the company in the region.
                                        <br/>
                                        <br /> The highlight in Brazil is the publication of the predictions in the Broadcast column
                                        of O Estado de S. Paulo newspaper, as well as important IT outlets such as Computerworld
                                        and IT Forum 365. Altogether in the region, around 20 results were achieved in the
                                        press.
                                        <br/>
                                        <br />We are happy to share that FireEye continues with us in 2018. Joseane Carmo, senior
                                        account executive, is responsible for coordinating the work in Latin America.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 0 0;">
                                        <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button" height="35" bgcolor="#f8b423">
                                                    <a href="http://vianews.com.br/importancia-de-saber-o-timing-certo-na-divulgacao-da-sua-pauta-para-imprensa" target="_blank">read more</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <br/>
                                        <hr/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="imgchamada" bgcolor="#ffffff">
                            <img src="https://image.ibb.co/eG0Op6/texto_3.jpg" width="50%" border="0" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        Global Compliance Series, São Paulo edition, promoted by Sovos, had the purpose of 'harmonizing' the tax obligations
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <br /> In last December, during dinner in the private room of the Cantaloup restaurant
                                        in São Paulo, Sovos provided guidance on the fiscal calendar for the coming years.
                                        <a href="http://einvoicing.sovos.com.br/global-compliance-series-gcs-edicao-sao-paulo-busca-harmonizar-as-obrigacoes-fiscais" target="_blank" style="font-weight: bold;text-decoration:underline;color:#4d4d31;">The Global Compliance Series (GCS)</a>, São Paulo edition, talked about the tax obligations
                                        in vogue until 2022. The event counted with the presence of the tax lawyer Luciana
                                        Ferreira, Sovos' leaders in Brazil and a select group of guests.
                                        <br /><br />Sovos has been expanding its operations in Latin America, with solutions in the cloud
                                        for several countries, perfectly suited to meet the next obligations, such as PAC
                                        Peru legislation and the NFS-e in Brazil: the new layout of the invoice, NF -e 4.0,
                                        EFD-Reinf and Block K, which involves the stockholding areas of ​​companies.
                                        <br /><br />VIANEWS Hotwire covered the event for developing content for the Sovos website in
                                        Brazil and posts for social media channels.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 0 0;">
                                        <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button" height="35" bgcolor="#f8b423">
                                                    <a href="http://vianews.com.br/importancia-de-saber-o-timing-certo-na-divulgacao-da-sua-pauta-para-imprensa" target="_blank">read more</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <br/>
                                        <hr/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <tr>
                        <td class="innerpadding" bgcolor="#f8b423" style="padding:15px 30px 20px 30px">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table width="370" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                  <![endif]-->
                            <table class="col370" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 370px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td class="bodycopy">
                                                    <h3 style="color:#ffffff;font-size: 20px; text-align:center;">
                                                        Global experience, local knowledge and creativity for your brand in Latin America
                                                    </h3>

                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                            <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 30px 0 0 35px;">
                                        <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button" height="35" bgcolor="#ffffff">
                                                    <a href="http://vianews.com.br/servicos/" target="_blank" style="color:#f8b423">Learn more about VIANEWS Hotwire</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#44525f">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                        <img src="http://sinnapse.com.br/email/vianews/images3/index_11.png" width="100%" border="0" alt="" />
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>