<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vianews - Newsletter Português - Janeiro 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        @font-face {
            font-family: 'Ubuntu';
            src: url('https://fonts.googleapis.com/css?family=Ubuntu');
        }

        @font-face {
            font-family: 'Panton';
            font-style: normal;
            font-weight: normal;
            src: local('Panton'), url('https://imagens.blob.core.windows.net/fonts/Panton-Regular.woff') format('woff');
        }

        body {
            margin: 8px;
            padding: 0;
            min-width: 100%!important;
            font-family: 'Panton', 'Ubuntu', sans-serif;
            color: #4d4d31;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .content {
            width: 100%;
            max-width: 802px;
        }

        .imgchamada {
            text-align: center;
            padding: 1px 0 0 0;
        }


        img {
            height: auto;
        }

        .innerpadding {
            padding: 30px 30px 20px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            color: #f8b423;
        }

        .h3 {
            text-align: justify;
            padding: 0 0 15px 0;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #f8b423;
        }

        .bodycopy {
            text-align: justify;
            font-size: 14px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            padding: 0 30px 0 30px;
            border-radius: 15px;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        hr {
            color: #d7d7d7;
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 802px !important;
            }
            .col460 {
                width: 460px!important;
            }
            .col20 {
                width: 20px!important;
            }
            .col130 {
                width: 130px!important;
            }
            .col395 {
                width: 395px!important;
            }
            .col420 {
                width: 420px!important;
            }
            .col370 {
                width: 370px!important;
            }
        }
    </style>
    <!-- [if gte mso 9]>
<style>
	body { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->
</head>

<body yahoo bgcolor="#eaeaea">
    <table width="100%" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="802" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="header" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]>
                <table width="460" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="col460" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 460px;">
                                <tr>
                                    <td height="57" style="padding: 0 20px 10px 0;">
                                        <img src="http://vianews.com.br/wp-content/uploads/2017/02/logo-3.png" width="200" height="57" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                <table width="20" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="col20" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 20px;">
                                <tr>
                                    <td height="47" style="padding: 0 20px 20px 0;  text-align: center; font-size: 15px; ">
                                        Janeiro/2018
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                <table width="130" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="col130" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 130px;">
                                <tr>
                                    <td height="47">
                                        <a href="https://www.facebook.com/VIANEWS-Comunica%C3%A7%C3%A3o-Integrada-216425121762996/" target="_blank">
                                            <img src="https://imagens.blob.core.windows.net/imagens/facebook.png" width="30" height="30" alt="" style="display:block;"
                                                border="0" />
                                        </a>
                                    </td>
                                    <td height="47">
                                        <a href="https://twitter.com/_vianews" target="_blank">
                                            <img src="https://imagens.blob.core.windows.net/imagens/twitter.png" width="30" height="30" alt="" style="display:block;"
                                                border="0" />
                                        </a>
                                    </td>
                                    <td height="47">
                                        <a href="https://www.linkedin.com/company-beta/1302918" target="_blank">
                                            <img src="https://imagens.blob.core.windows.net/imagens/linkedin.png" width="30" height="30" alt="" style="display:block;"
                                                border="0" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 2px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="imgchamada" bgcolor="#ffffff">
                            <img src="https://image.ibb.co/dHpD6m/Principal.jpg" width="50%" border="0" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        A IMPORTÂNCIA DE SABER O TIMING CERTO NA DIVULGAÇÃO DA SUA PAUTA PARA A IMPRENSA
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        Por
                                        <strong>Gabriel Marson</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <br /> Um dos grandes desafios das agências de <a href="http://vianews.com.br/servicos" target="_blank" style="font-weight: bold;text-decoration:none;color:#4d4d31;">comunicação corporativa</a> é entender o tipo
                                        de negócio do cliente, descobrir e produzir notícias que podem ser interessantes
                                        para a imprensa divulgar.
                                        <br/> Feito este trabalho de descobrir a notícia, trabalhar a pauta e deixa-la atraente
                                        para o jornalista, encontramos a etapa da divulgação e esta não se resume a apenas
                                        enviar a sugestão ao jornalista e aguardar que ele “tope” produzir a matéria. É preciso
                                        saber o timing adequado da notícia.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 0 0;">
                                        <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button" height="35" bgcolor="#f8b423">
                                                    <a href="http://vianews.com.br/importancia-de-saber-o-timing-certo-na-divulgacao-da-sua-pauta-para-imprensa" target="_blank">saiba mais</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <br/>
                                        <hr/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#ffffff" style="padding-top:0">
                            <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="202" style="padding: 0 20px 20px 0;">
                                        <img src="https://image.ibb.co/cBh5K6/texto_1.jpg" width="300" height="202" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                            <table class="col420 innerpadding" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 420px;padding-left:0;padding-right: 0; padding-top:0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3">
                                                    VIANEWS emplaca FireEye e as previsões de cibersegurança para 2018 no Estadão.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    A FireEye, empresa de cibersegurança cliente da casa há vários anos, acaba de divulgar um <a href="http://computerworld.com.br/tendencias-de-seguranca-cibernetica-em-2018-segundo-fireeye" target="_blank" style="font-weight: bold;text-decoration:none;color:#4d4d31;">relatório</a> de previsões globais
                                                    do setor de segurança cibernética em 2018. 
                                                    <br /><br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#f8b423">
                                                                <a href=" http://vianews.com.br/vianews-emplaca-fireeye-e-previsoes-de-ciberseguranca-para-2018-no-estadao" target="_blank">saiba mais</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding bodycopy" bgcolor="#ffffff" style="padding-top:0">
                            <br/>
                            <hr/>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top:0">

                            <!--[if (gte mso 9)|(IE)]>
                                <table width="390" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                            <table class="col395 innerpadding" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 395px;">
                                <tr>
                                    <td>
                                        <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="202" style="padding: 0 20px 20px 0;">
                                                    <img src="https://image.ibb.co/exBze6/texto_2.jpg" width="300" height="202" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3">
                                                    VIANEWS leva 10 importantes mídias a evento de transformação digital em São Paulo. </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    <br /> A BMC, líder global em soluções de software que apoiam as corporações
                                                    na transformação dos negócios tradicionais em digitais, realizou seu
                                                    evento anual <a href="http://exchange.bmc.com/node/128" target="_blank" style="font-weight: bold;text-decoration:none;color:#4d4d31;">BMC Exchange São Paulo</a> em novembro passado, para um público
                                                    seleto composto por profissionais e líderes de TI das maiores empresas
                                                    que atuam no País.
                                                     <br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#f8b423">
                                                                <a href="http://vianews.com.br/vianews-leva-10-importantes-midias-evento-de-transformacao-digital-em-sao-paulo" target="_blank">saiba mais</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="390" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                            <table class="col395 innerpadding" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 395px;">
                                <tr>
                                    <td>
                                        <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="202" style="padding: 0 20px 20px 0;">
                                                    <img src="https://image.ibb.co/eG0Op6/texto_3.jpg" width="300" height="202" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3">
                                                    Global Compliance Series, edição São Paulo, realizado pela Sovos, teve como intuito ‘harmonizar’ as obrigações fiscais.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    Em dezembro, durante jantar na sala privativa do restaurante Cantaloup, em São Paulo, a Sovos trouxe orientações sobre o
                                                    calendário fiscal para os próximos anos. O <a href="http://einvoicing.sovos.com.br/global-compliance-series-gcs-edicao-sao-paulo-busca-harmonizar-as-obrigacoes-fiscais" target="_blank" style="font-weight: bold;text-decoration:none;color:#4d4d31;">Global Compliance Series</a> (GCS),
                                                    edição São Paulo, abordou quais as obrigações fiscais em voga até 2022,
                                                    com a presença da advogada tributarista Luciana Ferreira (...)

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#f8b423">
                                                                <a href=" http://vianews.com.br/global-compliance-series-edicao-sao-paulo-realizado-pela-sovos-teve-como-intuito-harmonizar-obrigacoes-fiscais" target="_blank">saiba mais</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding bodycopy" bgcolor="#ffffff" style="padding-top:0">
                            <br/>
                            <hr/>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#f8b423" style="padding:15px 30px 20px 30px">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table width="370" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                  <![endif]-->
                            <table class="col370" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 370px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td class="bodycopy">
                                                    <h3 style="color:#ffffff;font-size: 20px; text-align:center;">
                                                        Experiência global, conhecimento local e criatividade para sua marca na América Latina.
                                                    </h3>

                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                            <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 30px 0 0 35px;">
                                        <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button" height="35" bgcolor="#ffffff">
                                                    <a href="http://vianews.com.br/servicos/" target="_blank" style="color:#f8b423">Conheça a VIANEWS Hotwire</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#44525f">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                        <img src="http://sinnapse.com.br/email/vianews/images3/index_11.png" width="100%" border="0" alt="" />
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>