<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vianews - Newsletter Português - Março 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        @font-face {
            font-family: 'Ubuntu';
            src: url('https://fonts.googleapis.com/css?family=Ubuntu');
        }

        @font-face {
            font-family: 'Panton';
            font-style: normal;
            font-weight: normal;
            src: local('Panton'), url('https://imagens.blob.core.windows.net/fonts/Panton-Regular.woff') format('woff');
        }

        body {
            margin: 8px;
            padding: 0;
            min-width: 100%!important;
            font-family: 'Panton', 'Ubuntu', sans-serif;
            color: #4d4d31;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .content {
            width: 100%;
            max-width: 802px;
        }

        .imgchamada {
            text-align: center;
            padding: 1px 0 0 0;
        }


        img {
            height: auto;
        }

        .innerpadding {
            padding: 30px 30px 20px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            color: #f8b423;
        }

        .h3 {
            text-align: justify;
            padding: 0 0 15px 0;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #f8b423;
        }

        .bodycopy {
            text-align: justify;
            font-size: 14px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            padding: 0 30px 0 30px;
            border-radius: 15px;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        hr {
            color: #d7d7d7;
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 802px !important;
            }
            .col460 {
                width: 460px!important;
            }
            .col20 {
                width: 20px!important;
            }
            .col130 {
                width: 130px!important;
            }
            .col395 {
                width: 395px!important;
            }
            .col420 {
                width: 420px!important;
            }
            .col370 {
                width: 370px!important;
            }
        }
    </style>
    <!-- [if gte mso 9]>
<style>
	body { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->
</head>

<body yahoo bgcolor="#eaeaea">
    <table width="100%" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="802" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="header" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]>
                <table width="460" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="col460" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 460px;">
                                <tr>
                                    <td height="57" style="padding: 0 20px 10px 0;">
                                        <img src="http://vianews.com.br/wp-content/uploads/2017/02/logo-3.png" width="200" height="57" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                <table width="20" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="col20" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 20px;">
                                <tr>
                                    <td height="47" style="padding: 0 20px 20px 0;  text-align: center; font-size: 15px; ">
                                        Março/2018
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                <table width="130" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="col130" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 130px;">
                                <tr>
                                    <td height="47">
                                        <a href="https://www.facebook.com/VIANEWS-Comunica%C3%A7%C3%A3o-Integrada-216425121762996/" target="_blank">
                                            <img src="http://ap.imagensbrasil.org/images/2018/02/19/facebook.png" width="30" height="30" alt="" style="display:block;"
                                                border="0" />
                                        </a>
                                    </td>
                                    <td height="47">
                                        <a href="https://twitter.com/_vianews" target="_blank">
                                            <img src="http://ap.imagensbrasil.org/images/2018/02/19/twitter.png" width="30" height="30" alt="" style="display:block;"
                                                border="0" />
                                        </a>
                                    </td>
                                    <td height="47">
                                        <a href="https://www.linkedin.com/company-beta/1302918" target="_blank">
                                            <img src="http://ap.imagensbrasil.org/images/2018/02/19/linkedin.png" width="30" height="30" alt="" style="display:block;"
                                                border="0" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 2px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="imgchamada" bgcolor="#ffffff">
                            <img src="http://ap.imagensbrasil.org/images/2018/02/18/Principal.jpg" width="50%" border="0" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        Grupo Datora  participa de evento Fórum das Operadoras Alternativas em São Paulo
                                    </td>
                                </tr>                                
                                <tr>
                                    <td class="bodycopy">
                                        <br /> A Datora Mobile, parte do Grupo Datora, representante da Vodafone no Brasil – 
                                        <a href="http://www.datora.net" target="_blank" style="font-weight: bold;text-decoration:underline;color:#4d4d31;">http://www.datora.net</a> participou do evento organizado pela 
                                        <a href="http://teletime.com.br/" target="_blank" style="font-weight: bold;text-decoration:underline;color:#4d4d31;">TELETIME</a> e pela 
                                        <a href="http://www.mobiletime.com.br/" target="_blank" style="font-weight: bold;text-decoration:underline;color:#4d4d31;">Mobile Time</a>, em São Paulo, reunindo os principais players deste mercado alternativo de operadoras de dados móveis.
                                       
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 0 0;">
                                        <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button" height="35" bgcolor="#f8b423">
                                                    <a href="http://vianews.com.br/grupo-datora-participa-de-evento-forum-das-operadoras-alternativas-em-sao-paulo/" target="_blank">saiba mais</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <br/>
                                        <hr/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top:0">

                            <!--[if (gte mso 9)|(IE)]>
                                <table width="390" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                            <table class="col395 innerpadding" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 395px;">
                                <tr>
                                    <td>
                                        <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="202" style="padding: 0 20px 20px 0;">
                                                    <img src="http://ap.imagensbrasil.org/images/2018/02/18/texto-2.jpg" width="300" height="202" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3">
                                                    Empresas: não peçam desculpas, apenas tomem mais cuidado com nossos dados pessoais </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    A <a href="https://www.internetsociety.org/" target="_blank" style="font-weight: bold;text-decoration:underline;color:#4d4d31;">Internet Society (ISOC)</a>, entidade que visa garantir o desenvolvimento aberto da Internet, está desapontada, mas não ficou surpresa com as notícias sobre a violação de dados de usuários do Facebook pela Cambridge Analytica. Este incidente é simplesmente o resultado esperado do modelo econômico atual que está baseado em dados, e colocam os interesses comerciais em primeiro lugar ao invés dos usuários.
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#f8b423">
                                                                <a href="http://vianews.com.br/empresas-nao-pecam-desculpas-apenas-tomem-mais-cuidado-com-nossos-dados-pessoais/" target="_blank">saiba mais</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="390" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                            <table class="col395 innerpadding" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 395px;">
                                <tr>
                                    <td>
                                        <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="202" style="padding: 0 20px 20px 0;">
                                                    <img src="http://ap.imagensbrasil.org/images/2018/02/18/texto-3.jpg" width="300" height="202" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3">
                                                    Novo Cliente na Casa
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    <br /><br />
                                                    A <a href="https://www.nuance.com/index.html" target="_blank" style="font-weight: bold;text-decoration:underline;color:#4d4d31;">Nuance</a>, líder em inovações em Inteligência Artificial conversacional e cognitiva, é a nova cliente da VIANEWS no Brasil. A empresa, que oferece soluções capazes de entender, analisar e responder à linguagem humana, atua nos segmentos de Healthcare, Telecomunicações, Automotivo, Serviços Financeiros e Varejo.
                                                    <br /><br /><br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#f8b423">
                                                                <a href="http://vianews.com.br/novo-cliente-na-casa/"
                                                                    target="_blank">saiba mais</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding bodycopy" bgcolor="#ffffff" style="padding-top:0">
                            <br/>
                            <hr/>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top:0">

                            <!--[if (gte mso 9)|(IE)]>
                                <table width="390" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                            <table class="col395 innerpadding" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 395px;">
                                <tr>
                                    <td>
                                        <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="202" style="padding: 0 20px 20px 0;">
                                                    <img src="http://ap.imagensbrasil.org/images/2018/02/18/texto-2.jpg" width="300" height="202" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3">
                                                    SUSE realizou evento na capital paulista com debates sobre open source e agilidade nos negócios </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    A SUSE, pioneira em software open source, promoveu o SUSE Expert Days, em 13 de março, no Tivoli Mofarrej Hotel, em São Paulo (SP). O evento reuniu cerca de 200 participantes, com diversos especialistas e engenheiros da empresa, clientes e parceiros para um dia de debates sobre open source, agilidade nos negócios e recentes mudanças na TI.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#f8b423">
                                                                <a href="http://vianews.com.br/suse-realizou-evento-na-capital-paulista-com-debates-sobre-open-source-e-agilidade-nos-negocios/" target="_blank">saiba mais</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="390" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                            <table class="col395 innerpadding" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 395px;">
                                <tr>
                                    <td>
                                        <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="202" style="padding: 0 20px 20px 0;">
                                                    <img src="http://ap.imagensbrasil.org/images/2018/02/18/texto-3.jpg" width="300" height="202" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3">
                                                    Comemoração do Dia Internacional das Mulheres
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    <br />
                                                    O dia 08 de março começou de maneira especial em nosso escritório. Recepcionadas com um gostoso café da manhã e flores, as mulheres foram lembradas pela sua importância na empresa, na sociedade e no mundo.
                                                    <br/>
                                                    <br/>
                                                    <br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#f8b423">
                                                                <a href="http://vianews.com.br/comemoracao-dia-internacional-das-mulheres/"
                                                                    target="_blank">saiba mais</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding bodycopy" bgcolor="#ffffff" style="padding-top:0">
                            <br/>
                            <hr/>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#f8b423" style="padding:15px 30px 20px 30px">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table width="370" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                  <![endif]-->
                            <table class="col370" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 370px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td class="bodycopy">
                                                    <h3 style="color:#ffffff;font-size: 20px; text-align:center;">
                                                        Experiência global, conhecimento local e criatividade para sua marca na América Latina.
                                                    </h3>

                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                            <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 30px 0 0 35px;">
                                        <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button" height="35" bgcolor="#ffffff">
                                                    <a href="http://vianews.com.br/servicos/" target="_blank" style="color:#f8b423">Conheça a VIANEWS Hotwire</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#44525f">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                      <a href="http://vianews.com.br/" target="_blank">  <img src="http://sinnapse.com.br/email/vianews/images3/index_11.png" width="100%" border="0" alt="" /></a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>