<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Do Brasil para o Mundo: Como levar a sua marca a novos mercados</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style type="text/css">
        body {
            margin: 8px;
            padding: 0;
            margin: 0;
            min-width: 100% !important;
            font-family: 'Open Sans', sans-serif;
            color: #000000;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .content {
            width: 100%;
            max-width: 802px;
        }

        .imgchamada {
            text-align: center;
            padding: 1px 0 0 0;
        }


        img {
            height: auto;
        }

        .innerpadding {
            padding: 20px 0px 20px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            color: #f8b423;
        }

        .h3 {
            text-align: justify;
            padding: 0 0 15px 0;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #f8b423;
        }

        .bodycopy {
            text-align: justify;
            font-size: 14px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            padding: 0 30px 0 30px;
            /* border-radius: 15px; */
        }

        .button a {
            color: #000000;
            text-decoration: none;
        }

        hr {
            color: #d7d7d7;
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
        }

        .participante {
            text-align: center;
            font-size: 15px;
        }

        .participante-titulo {
            font-weight: bold;
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 802px !important;
            }
            .col460 {
                width: 460px !important;
            }
            .col200 {
                width: 200px !important;
            }
            .col170 {
                width: 170px !important;
            }
            .logo_header {
                width: 350px !important;
            }
            .col20 {
                width: 20px !important;
            }
            .col130 {
                width: 130px !important;
            }
            .col300 {
                width: 300px !important;
            }
            .col395 {
                width: 395px !important;
            }
            .col420 {
                width: 420px !important;
            }
            .col370 {
                width: 370px !important;
            }
        }
    </style>
    <!-- [if gte mso 9]>
<style>
	body { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->
</head>

<body yahoo bgcolor="#ffffff">
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="802" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="header" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]>
                <table width="350" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="logo_header" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 350px;text-align: center;">
                                <tr>
                                    <td height="57" style="padding: 0 20px 10px 0;" align="center">
                                            <a href="http://vianews.com.br/" style="border:0px;" target="_blank">
                                        <img src="http://vianews.com.br/wp-content/uploads/2017/02/logo-3.png" width="200" height="57" border="0" alt="" />
                                            </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->

                        </td>

                    </tr>
                    <tr>
                        <td bgcolor="#124268">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" background="https://s3.amazonaws.com/images-vianews/mundo_topo.jpg"
                                style="padding:0px 30px 0px 30px">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]>
                <table width="370" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                                        <table class="col370" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 370px;">
                                            <tr>
                                                <td height="109" width="324">
                                                    <img src="https://s3.amazonaws.com/images-vianews/chamada_topo.png" border="0" />
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
                                    </td>
                                    <td background="#0A1B2F">
                                        <table class="col200" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 200px;text-align: center;color: #ffffff;background: #0A1B2F;">
                                            <tr>
                                                <td>
                                                    <h1 style="padding:0px; margin-bottom:0px;margin-top:5px">5</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 style="padding: 0px;margin: 5px;font-size: initial;">DE JUNHO</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin: 0px 5px 5px 5px;font-size: 15px;">9h às 11 | InovaBra Habitat</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:15px 25px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="35" bgcolor="#47FFFF">
                                                                <a href="https://www.eventbrite.com.br/e/do-brasil-para-o-mundo-como-levar-a-sua-marca-a-novos-mercados-tickets-45987244085?aff=es2" target="_blank">INSCREVA-SE</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <td class="bodycopy" style="font-size: 20px;padding:25px 60px">
                                        Descubra como agilizar o caminho para expansão de sua marca no mercado global neste evento da VIANEWS, Hotwire e ABERJE, com exposição e depoimentos de grandes executivos e empreendedores que já atuam globalmente. <br/>
                                        <br/> Profissionais de comunicação e marketing vão detalhar algumas das possibilidades e especificidades de diferentes países, dando dicas de por onde começar e quais as melhores opções nos EUA, na Europa, Ásia e no Oriente Médio.

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#000A3F">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" background="https://s3.amazonaws.com/images-vianews/mundo_participantes.jpg"
                                style="padding: 20px 20px 20px 20px; color:#ffffff;text-align: center">
                                <tr>
                                    <td>
                                        <h1 style="margin:10px"> PALESTRANTES CONFIRMADOS</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table  align="center" border="0" cellpadding="0" cellspacing="0" >
                                            <tr>
                                                <td>
                                                    <!--[if (gte mso 9)|(IE)]>
                                <table width="170" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                              <![endif]-->
                                                    <table class="col170 innerpadding " align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 170px;">
                                                        <tr>
                                                            <td>
                                                                <table width="170" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://s3.amazonaws.com/images-vianews/participante1.png" width="100%" border="0" alt="" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="participante" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="participante-titulo">
                                                                            VITOR DE SOUZA
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            VP de Comunicação da CISCO Corp
                                                                        </td>
                                                                    </tr>


                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                          </table>
                          <![endif]-->
                                                    <!--[if (gte mso 9)|(IE)]>
                        <table width="170" align="left" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                      <![endif]-->
                                                    <table class="col170 innerpadding " align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 170px;">
                                                        <tr>
                                                            <td>
                                                                <table width="170" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://s3.amazonaws.com/images-vianews/participante2.png" width="100%" border="0" alt="" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="participante" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="participante-titulo">
                                                                            ANDY WEST
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            Chief Development Officer da Hotwire
                                                                        </td>
                                                                    </tr>


                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                      </table>
                      <![endif]-->
                                                    <!--[if (gte mso 9)|(IE)]>
                        <table width="170" align="left" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                      <![endif]-->
                                                    <table class="col170 innerpadding " align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 170px;">
                                                        <tr>
                                                            <td>
                                                                <table width="170" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://s3.amazonaws.com/images-vianews/participante3.png" width="100%" border="0" alt="" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="participante" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="participante-titulo">
                                                                            ADALBERTO PIOTTO
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            Âncora do jornal Cenário Nacional - TV Brasil
                                                                        </td>
                                                                    </tr>


                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                      </table>
                      <![endif]-->
                                                </td>
                                            </tr>
                                        </table>



                                    </td>
                                </tr>

                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" bgcolor="#0FAEAA" style="padding:15px 30px 20px 30px">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                  <![endif]-->
                            <table width="80%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 80%">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td class="bodycopy">
                                                    <h3 style="color:#ffffff;font-size: 20px; text-align:center;">
                                                        MAIS EXECUTIVOS E EMPREENDEDORES TAMBÉM COMPARTILHARÃO SUAS EXPERIÊNCIAS EM MERCADOS INTERNACIONAIS! </h3>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="button" height="35" bgcolor="#DD1087">
                                                                            <a href="https://www.eventbrite.com.br/e/do-brasil-para-o-mundo-como-levar-a-sua-marca-a-novos-mercados-tickets-45987244085?aff=es2" target="_blank" style="color:#ffffff">INSCREVA-SE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->

                        </td>
                    </tr>

                    <tr>
                        <td class="innerpadding" style="padding:15px 30px 20px 50px">
                            <table>
                                <tr>
                                    <td style=" border-right: 1px solid #000000;">
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table width="370" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                  <![endif]-->
                                        <table class="col370" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 370px">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        <tr>
                                                            <td>
                                                                
                                                                <img src="https://s3.amazonaws.com/images-vianews/date_destaque_bottom.jpg" width="300" style="width: 300px" alt="05 de junho das 9h às 11"
                                                                />
                                                                
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                              </tr>
                                          </table>
                                          <![endif]-->
                                    </td>
                                    <td>
                                        <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0px 0 0 35px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <h4>INOVABRA HABITAT</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                AUDITÓRIO 10º ANDAR
                                                                <br> AV. ANGÉLICA, 2529
                                                                <br> BELA VISTA
                                                                <br> SÃO PAULO, SP 01227200
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>


                    <tr>
                        <td bgcolor="#E0E0E0" style="padding-top:0">

                            <!--[if (gte mso 9)|(IE)]>
                                    <table width="370" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                  <![endif]-->
                            <table class="col370 innerpadding" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 370px;text-align: center">
                                <tr>
                                    <td>
                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <h3>REALIZAÇÃO</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 30px 30px 20px 30px;">
                                                        <a href="http://vianews.com.br/" style="border:0px;" target="_blank">  <img src="http://vianews.com.br/wp-content/uploads/2017/02/logo-3.png" width="200" height="57" border="0" alt="" /></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                      </table>
                                      <![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
                                    <table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                  <![endif]-->
                            <table class="col300 innerpadding" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;text-align: center">
                                <tr>
                                    <td>
                                        <table width="200" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <h3>APOIO</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 30px 20px 30px;">
                                                        
                                                        <a href="http://www.aberje.com.br/" style="border:0px;" target="_blank">
                                                    <img src="https://s3.amazonaws.com/images-vianews/aberje_realizacao.png" width="90" border="0" alt="" />
                                                </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                      </table>
                                      <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#124268" class="innerpadding">
                            <!--[if (gte mso 9)|(IE)]>
                    <table width="370" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
                            <table class="col370" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 370px;">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="130" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <![endif]-->
                                        <table class="col130" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 130px;">
                                            <tr>
                                                <td height="47">
                                                    <a href="https://www.facebook.com/VIANEWS-Comunica%C3%A7%C3%A3o-Integrada-216425121762996/" target="_blank">
                                                        <img src="https://s3.amazonaws.com/images-vianews/redes-sociais/facebook.png" width="24" height="24" alt="" style="display:block;"
                                                            border="0" />
                                                    </a>
                                                </td>
                                                <td height="47">
                                                    <a href="https://twitter.com/_vianews" target="_blank">
                                                        <img src="https://s3.amazonaws.com/images-vianews/redes-sociais/twitter.png" width="24" height="24" alt="" style="display:block;"
                                                            border="0" />
                                                    </a>
                                                </td>
                                                <td height="47">
                                                    <a href="https://www.linkedin.com/company-beta/1302918" target="_blank">
                                                        <img src="https://s3.amazonaws.com/images-vianews/redes-sociais/linkedin.png" width="24" height="24" alt="" style="display:block;"
                                                            border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                      </table>
                                                      <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding:30px 30px 30px 0px; color:#ffffff">
                                            <tr>
                                                <td>
                                                    55+ 11 3868-0188
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    contato@vianews.com.br
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Rua Lincoln de Albuquerque, 259, CJ. 91
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Perdizes. São Paulo/SP – Brasil
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    CEP: 05004-010
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                              </table>
                                              <![endif]-->

                        </td>
                    </tr>
                </table>




                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>